Manifest-Version: 1.0
Bnd-LastModified: 1716850604399
Build-Jdk-Spec: 17
Bundle-Activator: cl.ucn.felix.biblioteca.servicio.impl.activador.Servic
 ioImplActivador
Bundle-ManifestVersion: 2
Bundle-Name: cl.ucn.felix.biblioteca.servicio
Bundle-SymbolicName: cl.ucn.felix.biblioteca.servicio
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: cl.ucn.felix.biblioteca.servicio.api;uses:="org.osgi.fra
 mework";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",cl.ucn.felix.biblio
 teca.api.impl;version="[1.0.0,2.0.0)"
Include-Resource: bundle.properties=src/main/resources/bundle.properties
Private-Package: cl.ucn.felix.biblioteca.servicio.impl.activador,org.exa
 mple
Tool: Bnd-6.3.1.202206071316
