Manifest-Version: 1.0
Bnd-LastModified: 1716850603962
Build-Jdk-Spec: 17
Bundle-Activator: cl.ucn.felix.biblioteca.inventario.activador.Inventari
 oActivador
Bundle-ManifestVersion: 2
Bundle-Name: cl.ucn.felix.biblioteca.api.impl
Bundle-SymbolicName: cl.ucn.felix.biblioteca.api.impl
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: cl.ucn.felix.biblioteca.api.impl;version="1.0.0";uses:="
 cl.ucn.felix.biblioteca.api"
Import-Package: org.osgi.framework;version="[1.8,2)",cl.ucn.felix.biblio
 teca.api
Include-Resource: bundle.properties=src/main/resources/bundle.properties
Private-Package: cl.ucn.felix.biblioteca.inventario.activador
Tool: Bnd-6.3.1.202206071316
